### default configuration, ensures you have a page if not url is defined


# Default server if no service is existing for the url
server {
    listen 80 default_server;
# TODO : we actually do not care for the name but should add variable here
    server_name  ariana.dynamease.net;

#    add_header X-debug-serverstart $uri always;

    error_log  /var/log/nginx/error.log debug;
    access_log  /var/log/nginx/access.log  main;

# Display static file
    location / {
        add_header X-debug-location "la base du defuaut" always;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


}
