#Setting up variables from the uri
#can be done only in http context which is where the files are included

map $uri $container {
    default  trouduc;
#    /web(?<name>.*) $name;
    ~/(?<contname>.*)/(.*) $contname;
     }

map $uri $targeturi {
    default /;
    ~/([^/]*)/(?<uriname>.*) $uriname;
    }

# If the service does not run on port 80, map the port exposed by the container to the access url here
map $host $port {
    default 80;
    dynacompta.dynamease.net 8069;
    jenkins.dynamease.net 8080;
    digibox.dynamease.net 9000;
}
