# This is the location part which does the actual redirection to the container

location /
{
  add_header X-debug-nginx-target-container $container;
  add_header X-debug-nginx-target-port $port;
  add_header X-debug-nginx-hostname $host;
  proxy_pass http://$container:$port;
  proxy_set_header Host $host;


  # force timeouts if the backend dies
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

  # set headers
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
}
