

       ssl on ;
       ssl_certificate			/etc/nginx/keys/201605CertifGandiSHA2/dynameasenetComplet.crt;
       ssl_certificate_key		/etc/nginx/keys/201605CertifGandiSHA2/dynameasenet.key;
       ssl_session_timeout 1d;
       ssl_session_cache shared:SSL:50m;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

       ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
       ssl_prefer_server_ciphers on;

