### 2016 12 21 Yves
### copied initially from nginx default server configuration


# This one makes sure we do not accept unwanted connection on port 80 (direct ip address connection
server {
    listen     80 default_server;
    return 444;
   }

server {
    listen 443 default_server;

    add_header X-debug-serverstart $uri always;

    error_log  /var/log/nginx/error.log debug;
    access_log  /var/log/nginx/access.log  main;

    include conf.d/include/ssl.conf;

    location / {
        add_header X-debug-location "la base du defuaut" always;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


}
