# This file ensure https redirection for http call
# It should not be used when ssl offload is done in another network component


# This should be valid for every call and maps variables for the different part
# of the request
server
{
  listen 80;
  server_name ~^(?<webservice>.+)\.?<domain>\.?<webextension>$;
  return 301 https://$host$request_uri;
}


server
{

  listen 443 ;
  server_name ~^(?<webservice>.+)\.?<domain>\.?<webextension>$;

  resolver 127.0.0.11; #IP address of docker embedded dns server for solving container names
  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log debug;


  include conf.d/include/ssl.conf;

  # if a container name has been mapped, we reroute to this container
  if ($container != none)
  {
    include conf.d/include/location.conf;
  }

  # if not, we display the default page
  if ($container = none)
  {
    location /
    {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }

}
