# this configuration ensures redirection to proper container when https offload is done somewhere else
# or not needed at all.

server
{

  listen 80 ;
  server_name ~^(?<webservice>.+)\.?<domain>\.?<webextension>$;

  resolver 127.0.0.11; #IP address of docker embedded dns server for solving container names
  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log debug;
  
  # if a container name has been mapped, we reroute to this container
  if ($container != none)
  {
    include conf.d/include/location.conf;
  }

  # if not, we display the default page
  if ($container = none)
  {
    location /
    {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }
}
