


# This part just makes sure we work on https
server {
      listen 80;
      server_name  ~^(?<domain>.+)\.dynamease\.net$;
      return 301 https://$host$request_uri;
      }

server {

       listen 443 ;
       server_name bidon.dynamease.net;
       error_log  /var/log/nginx/error.log debug;

       include conf.d/include/ssl.conf;

       location / {
       		add_header X-debug-location "ariana server"  always;
        	root   /usr/share/nginx/html;
        	index  index.html index.htm;
    		}
}


server {

       listen 443 ;
       server_name  ~^(?<domain>.+)\.dynamease\.net$;

       resolver 127.0.0.11; #IP address of docker embedded dns server for solving container names
       error_log  /var/log/nginx/error.log debug;


       include conf.d/include/ssl.conf;




   location / {
   	    add_header X-debug-nginx-dynacompta-uri $uri;
    add_header X-debug-nginx-dynacompta-port $port;
    add_header X-debug-nginx-hostname $host;
    proxy_pass http://$domain:$port;
    proxy_set_header Host $host;


    # force timeouts if the backend dies
 #   proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    # set headers
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
   }

  }
