#Setting up variables from the uri
#can be donne only in http context which is where the files are included

map $uri $container {
    default  trouduc;
#    /web(?<name>.*) $name;
    ~/(?<contname>.*)/(.*) $contname;
     }

map $uri $targeturi {
    default /;
    ~/([^/]*)/(?<uriname>.*) $uriname;
    }

map $host $port {
    default 80;
    dynacompta.dynamease.net 8069;
    jenkins.dynamease.net 8080;
    digibox.dynamease.net 9000;
}

