# Finding Port redirection and Container name redirection
# From the host name that was called

map $host $port {
    default 80;

    # Add all available servers here
    nodejsservice.mydomain.com 9000;
}


map $host $container {
    default none;

    # Add all available servers here
    nodejsservice.mydomain.com container;
}
